{
    "clampDepth": "Edge",
    "clampHorz": "Edge",
    "clampVert": "Edge",
    "filterMax": "Linear",
    "filterMin": "Linear",
    "filterMip": "None",
    "format": "RGB",
    "levels": [[{
                "cropX": 0,
                "cropY": 0,
                "identifier": [17051337245395712179, 3624242007020858821],
                "layer": 0,
                "offsetX": 0,
                "offsetY": 0,
                "rotate": "None"
            }, {
                "cropX": 0,
                "cropY": 0,
                "identifier": [8428960719827093573, 9188785667881481146],
                "layer": 0,
                "offsetX": 0,
                "offsetY": 0,
                "rotate": "None"
            }, {
                "cropX": 0,
                "cropY": 0,
                "identifier": [6063431257615784922, 13023471011176948358],
                "layer": 0,
                "offsetX": 0,
                "offsetY": 0,
                "rotate": "None"
            }, {
                "cropX": 0,
                "cropY": 0,
                "identifier": [16554694945074769948, 16442909521195540570],
                "layer": 0,
                "offsetX": 0,
                "offsetY": 0,
                "rotate": "None"
            }, {
                "cropX": 0,
                "cropY": 0,
                "identifier": [6080645458975401717, 40382476910519038],
                "layer": 0,
                "offsetX": 0,
                "offsetY": 0,
                "rotate": "None"
            }, {
                "cropX": 0,
                "cropY": 0,
                "identifier": [4095118598694345700, 940765669129696907],
                "layer": 0,
                "offsetX": 0,
                "offsetY": 0,
                "rotate": "None"
            }]],
    "storage": "Byte_sRGB",
    "type": "TexCubemap"
}